##Install the libs
1. `npm install --save express path mysql body-parser q express-session express-mysql-session body-parser-xml`
1. `bower install angular`
1. `bower install bootstrap`
1. `bower install —-save angular-ui-router`
1. `npm install --save sequelize`
1. `npm install --save mysql2`
1. `npm install --save request xml2js`
1. `npm install passport --save`
1. `npm install passport-local --save`
1. `npm install express-handlebars --save`
1. `npm install bcryptjs --save`
1. `npm install passport-facebook --save`